GumShoe/SettingsWindow.xaml

<Window x:Class="GumShoe.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="365" Width="380">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="275" VerticalAlignment="Top">
            <TextBox x:Name="SettingsStartUrl" HorizontalAlignment="Stretch" Height="23" Margin="92,28,34,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246"/>
            <Label Content="Starting Url:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="SettingsSecondsDelay" 
                     HorizontalAlignment="Stretch" Height="23" Margin="92,93,34,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246"
                     TextChanged="txtNum_TextChanged"/>
            <Label Content="Delay:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="SettingsAttempts" 
                     HorizontalAlignment="Stretch" Height="23" Margin="92,124,34,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246"
                     TextChanged="txtNum_TextChanged"/>
            <Label Content="Attempts:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="SettingsSteps" 
                     HorizontalAlignment="Stretch" Height="23" Margin="92,155,34,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246"
                     TextChanged="txtNum_TextChanged"/>
            <Label Content="Steps" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="SettingsKeyword" HorizontalAlignment="Stretch" Height="23" Margin="92,59,34,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246"/>
            <Label Content="Keyword:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="77"/>
        </Grid>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="100"
                Click="SettingsSave_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,300,50,0" VerticalAlignment="Top" Width="100"
                Click="SettingsCancel_Click"/>
    </Grid>
</Window>
